# Williams Sonoma // use a number sign for comments in properties file(that is the hash tag)
author = jf nepton
url = http://www.williams-sonoma.com
server-type = development
server-ip = 126.23.167.219
port = 4818
username = sqaadmin
password = sqa888